<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: hotpink;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
    background: gold;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 10px;
  }
  header, footer, article, nav {
    padding: 1em;
  }
  .mainContainer{
    display: flex;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
}
 .mainContentItem{
    text-align: left;
    background: deepskyblue;
}
article{
padding: 10px;
margin: 10px;
background: aqua;
}
</style>
<body>
  <nav class="col-1">Nav</nav>
  <div class="col-2">
  	<header>Header</header>
    <main class="content">
        <div class="mainContainer">
    <section class="mainContentItem">
        <article>
            <h2>First Article</h2>
            <p>Tacis actually microdosing,pour-over semiotics banjo chicharrones retro funny  portland everyday carry vinyl typewriter. 
                Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed</p>
        </article>
        <article>
            <h2>Second Article</h2>
            <p>Tacis actually microdosing,pour-over semiotics banjo chicharrones retro funny  portland everyday carry vinyl typewriter. 
                Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed</p>
        </article>
        <article>
            <h2>Third Article</h2>
            <p>Tacis actually microdosing,pour-over semiotics banjo chicharrones retro funny  portland everyday carry vinyl typewriter. 
                Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed</p>
        </article>
    </section>
    </div>
    </main>
  	<footer>Footer</footer>
  </div>
</body>